# peopleapi-andre

./: Procfile  README.md  pom.xml  system.properties
BodyRequest/: POST.json  PUT.json  README.md
src/main/java/com/digitalinnovation/CadastroPessoas/: CadastroPessoasApplication.java
src/main/java/com/digitalinnovation/CadastroPessoas/controller/: PersonController.java
src/main/java/com/digitalinnovation/CadastroPessoas/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/com/digitalinnovation/CadastroPessoas/dto/response/: MessageResponseDTO.java
src/main/java/com/digitalinnovation/CadastroPessoas/entity/: Person.java  Phone.java
src/main/java/com/digitalinnovation/CadastroPessoas/enums/: PhoneType.java
src/main/java/com/digitalinnovation/CadastroPessoas/exception/: PersonNotFoundException.java
src/main/java/com/digitalinnovation/CadastroPessoas/mapper/: PersonMapper.java
src/main/java/com/digitalinnovation/CadastroPessoas/repository/: PersonRepository.java
src/main/java/com/digitalinnovation/CadastroPessoas/service/: PersonService.java
src/test/java/com/digitalinnovation/CadastroPessoas/: CadastroPessoasApplicationTests.java
src/test/java/com/digitalinnovation/CadastroPessoas/Utils/: PersonUtils.java  PhoneUtils.java
src/test/java/com/digitalinnovation/CadastroPessoas/services/: PersonServiceTest.java
