Manifest-Version: 1.0
Main-Class: com.digitalinnovation.CadastroPessoas.CadastroPessoasApplica
 tion
Class-Path: dom4j-2.1.3.jar mockito-core-3.6.28.jar mockito-junit-jupite
 r-3.6.28.jar spring-data-jpa-2.4.8.jar spring-data-commons-2.4.8.jar ju
 nit-jupiter-api-5.7.1.jar byte-buddy-agent-1.10.22.jar HikariCP-3.4.5.j
 ar spring-boot-actuator-autoconfigure-2.4.5.jar jakarta.transaction-api
 -1.3.3.jar tomcat-embed-core-9.0.45.jar junit-jupiter-params-5.7.1.jar 
 istack-commons-runtime-3.0.12.jar jackson-module-parameter-names-2.11.4
 .jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar an
 droid-json-0.0.20131108.vaadin1.jar slf4j-api-1.7.30.jar mapstruct-1.4.
 2.Final.jar spring-boot-starter-data-jpa-2.4.5.jar spring-aop-5.3.6.jar
  spring-expression-5.3.6.jar hamcrest-2.2.jar LatencyUtils-2.0.3.jar hi
 bernate-core-5.4.30.Final.jar spring-boot-starter-jdbc-2.4.5.jar spring
 -boot-starter-tomcat-2.4.5.jar spring-context-5.3.6.jar jackson-datatyp
 e-jsr310-2.11.4.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-webso
 cket-9.0.45.jar junit-jupiter-5.7.1.jar log4j-api-2.13.3.jar jackson-da
 tatype-jdk8-2.11.4.jar spring-test-5.3.6.jar junit-platform-engine-1.7.
 1.jar xmlunit-core-2.7.0.jar spring-jdbc-5.3.6.jar spring-boot-starter-
 logging-2.4.5.jar spring-beans-5.3.6.jar spring-boot-starter-web-2.4.5.
 jar apiguardian-api-1.1.0.jar spring-core-5.3.6.jar spring-webmvc-5.3.6
 .jar jandex-2.2.3.Final.jar spring-boot-starter-json-2.4.5.jar spring-b
 oot-test-autoconfigure-2.4.5.jar junit-jupiter-engine-5.7.1.jar asm-5.0
 .4.jar spring-boot-2.4.5.jar accessors-smart-1.2.jar antlr-2.7.7.jar cl
 assmate-1.5.1.jar spring-web-5.3.6.jar spring-orm-5.3.6.jar json-path-2
 .4.0.jar spring-jcl-5.3.6.jar jackson-core-2.11.4.jar logback-core-1.2.
 3.jar txw2-2.3.4.jar h2-1.4.200.jar jakarta.activation-1.2.2.jar jaxb-r
 untime-2.3.4.jar jboss-logging-3.4.1.Final.jar hibernate-validator-6.1.
 6.Final.jar spring-boot-starter-actuator-2.4.5.jar assertj-core-3.18.1.
 jar jackson-databind-2.11.4.jar logback-classic-1.2.3.jar jakarta.el-3.
 0.3.jar hibernate-commons-annotations-5.1.2.Final.jar HdrHistogram-2.1.
 12.jar spring-boot-starter-2.4.5.jar javassist-3.27.0-GA.jar byte-buddy
 -1.10.22.jar spring-tx-5.3.6.jar aspectjweaver-1.9.6.jar spring-boot-st
 arter-test-2.4.5.jar spring-boot-starter-aop-2.4.5.jar log4j-to-slf4j-2
 .13.3.jar objenesis-3.1.jar snakeyaml-1.27.jar jackson-annotations-2.11
 .4.jar spring-aspects-5.3.6.jar opentest4j-1.2.0.jar spring-boot-devtoo
 ls-2.4.5.jar jul-to-slf4j-1.7.30.jar spring-boot-autoconfigure-2.4.5.ja
 r micrometer-core-1.6.6.jar spring-boot-actuator-2.4.5.jar jakarta.vali
 dation-api-2.0.2.jar json-smart-2.3.jar jsonassert-1.5.0.jar lombok-1.1
 8.20.jar jakarta.persistence-api-2.2.3.jar junit-platform-commons-1.7.1
 .jar spring-boot-test-2.4.5.jar

